<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>images/List.png</file>
    <file>images/FlowBlock.png</file>
    <file>images/Collapse.png</file>
    <file>images/Equal.png</file>
    <file>images/File.png</file>
    <file>images/FileDifferent.png</file>
    <file>images/FileMissing.png</file>
    <file>images/FileSame.png</file>
    <file>images/Folder.png</file>
    <file>images/FolderDifferent.png</file>
    <file>images/FolderSame.png</file>
    <file>images/Left.png</file>
    <file>images/NotEqual.png</file>
    <file>images/OpenFile.png</file>
    <file>images/Right.png</file>
    <file>images/Splash.png</file>
    <file>images/Info.png</file>
    <file>images/Pinion.png</file>
    <file>images/Pencil.png</file>
  </qresource>
</RCC>
